Tinyjazz.
A compiler for a language close to minijazz, extended with a more permissive syntaxe and state automata

Usage:
  tinyjazz <file> [-s <steps>] [-i <file>] [-p | --print] [--dot]
  tinyjazz (-h | --help)
  tinyjazz --version

Options:
  -h --help     Show this screen.
  --version     Show version.
  -i <file>     Specify a Rhai scripting file giving the inputs of the main module.
  -s <steps>    Simulate the file using a high-level interpreter, for a number of steps. 
  --dot         Generates .dot files to visualize the program.
  -p --print    Pretty-prints the output